{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Cloudflare Workers Builds fails the build unless the Worker created in the
  // dashboard carries exactly this name.
  "name": "revyse-tape",

  // Without `main` there is no Worker at all: the deployment becomes
  // assets-only, no server code runs, and Remix never renders.
  "main": "./server.ts",
  "compatibility_date": "2025-10-31",

  // The default, stated because it is what produces the demo's hostname:
  // revyse-tape.<account-subdomain>.workers.dev
  "workers_dev": true,

  // No `build.command` on purpose. `wrangler deploy` would run it, and Workers
  // Builds already runs its own build command first — you would build twice.

  "assets": {
    "directory": "./build/client",

    // Deliberately NOT set:
    //
    //   "not_found_handling": "single-page-application"
    //     would answer every unmatched route with index.html and a 200, so the
    //     Worker would never run and the app would be a client-rendered SPA.
    //
    //   "binding" / "run_worker_first"
    //     assets are served before the Worker by default, and unmatched
    //     requests fall through to it. That is precisely the SSR behaviour we
    //     want, so there is nothing to wire up and no env.ASSETS.fetch() call.
  },

  // `nodejs_compat` is absent on purpose. entry.server uses Web Streams
  // (renderToReadableStream), so no `node:*` module is reachable at runtime.
  "observability": { "enabled": true },
}
